.card {
  width: 255px;
  min-height: 100px;
  position: relative;
  z-index: 4;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 2px;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 20px;
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.4));
}

.prodimage {
  height: 250px;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: 50% 50%;
  }
}

.pname {
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.pprice {
  font-size: 1rem;
  color: rgb(27, 27, 27);
}

.proddetails {
  padding: 13px 9px 14px 9px;
}

.pbought {
  font-size: 0.8rem;
  color: rgb(101, 101, 101);
}
.prodname {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 900px) {
  .card {
    width: 90%;
  }
}
