#verificationPage {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(137, 255, 255);
}

#verifyInfoBox {
  width: 60vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 40px;
}
#verifyInfoBox img {
  width: 5vw;
  margin-bottom: 10px;
}
#verifyInfoBox h1 {
  font-size: 2.3rem;
}
#verifyInfoBox button {
  margin-top: 20px;
  width: 10rem;
  height: 2.5rem;
  font-size: 1.2rem;
  background-color: greenyellow;
  border-radius: 20px;
  cursor: pointer;
}
#verifyInfoBox button:hover {
  background-color: rgb(165, 242, 50);
}/*# sourceMappingURL=EmailVerify.module.css.map */