.fixdealPage {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #89ffff, white);
}

.fixdealinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  width: 40vw;
  min-height: 40vh;
  font-size: 1.3rem;
}
.fixdealinfo button {
  padding: 0.2rem 1rem;
  background-color: rgb(73, 228, 73);
  font-size: 1.1rem;
  border-radius: 10px;
  font-weight: 400;
  cursor: pointer;
}
.fixdealinfo button:hover {
  background-color: rgb(75, 237, 75);
}

#fixbuttons {
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (max-width: 800px) {
  .fixdealPage {
    flex-direction: column;
  }
  .fixdealinfo {
    width: 75vw;
    min-height: 25vh;
    font-size: 1rem;
  }
}/*# sourceMappingURL=FixDeal.module.css.map */