#productInformation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 80vh;
  width: 100vw;
  padding: 20vh 10vw 0;
}

#imageContainer {
  width: 45vw;
  height: 30vw;
  margin: 0 2.5vw;
  justify-content: center;
  display: flex;
  align-items: center;
}
#imageContainer img {
  height: 100%;
}

.noNotificationContainer {
  position: fixed;
  top: 10vh;
  right: 5vw;
  width: 35vw;
  border-radius: 5px;
  min-height: 14vh;
  height: auto;
  background-color: rgb(239, 248, 255);
  display: flex;
  flex-direction: column;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notificationContainer {
  position: fixed;
  top: 10vh;
  right: 5vw;
  width: 35vw;
  min-height: 25vh;
  height: auto;
  background-color: rgb(239, 248, 255);
  overflow-x: hidden;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  z-index: 200;
}

.bgNotification {
  position: fixed;
  background-color: rgba(128, 128, 128, 0.3);
  height: 100vh;
  width: 100vw;
  z-index: 100;
  top: 0;
  left: 0;
}

.crossNotifi {
  border-top: 15px solid white;
  border-bottom: 15px solid white;
  padding: 0 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: rgb(255, 167, 167);
}

.notifEl {
  display: flex;
  flex-direction: row;
  border: 15px solid white;
  border-right: none;
  align-items: center;
  gap: 1rem;
}
.notifEl p {
  width: 50%;
}
.notifEl img {
  height: 20vh;
  width: 20vh;
}

.loadingIcon {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pprice {
  font-size: 2rem;
  color: rgb(54, 0, 48);
}

.pricecon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
}

#pcat {
  background-color: rgba(0, 0, 0, 0.094);
  padding: 0.1rem 0.4rem;
  border-radius: 4px;
  width: 5rem;
  text-align: center;
}

#productInfocon {
  width: 50vw;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#pname {
  font-size: 3rem;
}

#pdetail {
  padding-top: 1rem;
}

#bidtable {
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.activebidstitle {
  font-size: 2rem;
  margin-bottom: 10px;
}

#backgroundaddbid {
  height: 100vh;
  width: 100vw;
  background-color: rgba(128, 128, 128, 0.469);
  position: fixed;
  z-index: 300;
}

.bidData {
  display: flex;
  flex-direction: column;
}

.bidheading {
  width: 100vw;
  padding: 0 10vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.bidheading p {
  padding: 1rem 0;
  background-color: rgba(128, 128, 128, 0.072);
  flex: 50%;
  text-align: center;
}
.bidheading p:nth-child(2) {
  border-left: 1px solid rgb(193, 193, 193);
  border-right: 1px solid rgb(193, 193, 193);
}

#addbid {
  position: fixed;
  height: 35vh;
  width: 45vw;
  top: 32.5vh;
  left: 27.5vw;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  z-index: 500;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  border-radius: 20px;
}
#addbid p {
  font-size: 2rem;
}
#addbid input {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  height: 2.5rem;
  font-size: 1.3rem;
}
#addbid input:focus {
  outline: none;
}
#addbid button {
  height: 3rem;
  width: 40%;
  margin: 0 20px;
  font-size: 1.3rem;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}
#addbid button:nth-child(1) {
  background-color: gray;
}
#addbid button:nth-child(1):hover {
  background-color: rgb(149, 149, 149);
}
#addbid button:nth-child(2) {
  background-color: rgb(16, 134, 65);
}
#addbid button:nth-child(2):hover {
  background-color: rgb(20, 148, 73);
}

.addBidButton {
  font-size: 1.2rem;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

#noBids {
  padding: 3rem 0;
  color: maroon;
  background-color: rgba(196, 196, 196, 0.045);
}

#navbar {
  height: 8vh;
  width: 100vw;
  padding: 0 10vw;
  position: fixed;
  display: flex;
  flex-direction: row;
  z-index: 100;
  justify-content: space-between;
  grid-template-rows: 8vh;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  background-color: #89ffff;
}

#navLogo {
  font-size: 1.5rem;
}

.pbought {
  font-size: 0.8rem;
}

#searchBox {
  height: 2.2rem;
  width: 30vw;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 0.5rem;
  justify-content: space-between;
}
#searchBox input {
  padding: 0 20px;
  height: inherit;
  width: inherit;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
#searchBox input:focus {
  outline: none;
}
#searchBox span {
  width: 4rem;
  height: inherit;
  background-color: greenyellow;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#searchBox span img {
  height: 60%;
  width: auto;
}
#searchBox span:hover {
  background-color: rgb(171, 244, 62);
}

#navLinks {
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

@media only screen and (max-width: 900px) {
  #navbar {
    padding: 0 15vw;
  }
}
@media only screen and (max-width: 700px) {
  #navbar {
    padding: 0 5vw;
  }
  #navbar:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #89ffff;
    z-index: -1;
    left: 0;
    top: 6vh;
  }
  #navLogo {
    font-size: 1.1rem;
  }
  #navLinks {
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
  .notificationContainer {
    position: fixed;
    top: 13vh;
    right: 5vw;
    width: 90vw;
    min-height: 10vh;
    height: auto;
    background-color: rgb(239, 248, 255);
    overflow-x: hidden;
    overflow: scroll;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    z-index: 200;
  }
  .noNotificationContainer {
    position: fixed;
    top: 13vh;
    right: 5vw;
    width: 90vw;
    border-radius: 5px;
    min-height: 14vh;
    height: auto;
    background-color: rgb(239, 248, 255);
    display: flex;
    flex-direction: column;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #noNotification {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    z-index: 160;
  }
  .bgNotification {
    position: fixed;
    background-color: rgba(128, 128, 128, 0.3);
    height: 100vh;
    width: 100vw;
    z-index: 100;
    top: 0;
    left: 0;
  }
  .crossNotifi {
    border-top: 15px solid white;
    border-bottom: 15px solid white;
    padding: 0 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: rgb(255, 167, 167);
  }
  .notifEl {
    display: flex;
    flex-direction: row;
    border: 15px solid white;
    border-right: none;
    align-items: center;
    gap: 1rem;
  }
  .notifEl p {
    width: 50%;
  }
  .notifEl img {
    height: 15vh;
    width: 15vh;
  }
  #searchBox {
    height: 2.5rem;
    width: 90vw;
    position: absolute;
    top: 7vh;
  }
  #searchBox input {
    padding: 0 15px;
  }
  #productInformation {
    flex-direction: column;
    margin: 0;
    padding: 20vh 2.5vw;
  }
  #productInfocon {
    width: 90vw;
    padding: 0 4vw;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  #imageContainer {
    width: 90vw;
    height: auto;
  }
  #imageContainer img {
    width: 100%;
    height: auto;
  }
  .pricecon {
    justify-content: space-between;
    gap: 0rem;
  }
  #bidtable {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .bidheading {
    width: 100vw;
    padding: 0 5vw;
  }
  .notificationContainer {
    position: fixed;
    top: 13vh;
    right: 5vw;
    width: 90vw;
    min-height: 30vh;
    max-height: 70vh;
    height: auto;
    background-color: rgb(239, 248, 255);
    overflow-x: hidden;
    overflow: scroll;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    z-index: 200;
  }
  .noNotificationContainer {
    position: fixed;
    top: 13vh;
    right: 5vw;
    width: 90vw;
    border-radius: 5px;
    min-height: 14vh;
    height: auto;
    background-color: rgb(239, 248, 255);
    display: flex;
    flex-direction: column;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #noNotification {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    z-index: 160;
  }
  .bgNotification {
    position: fixed;
    background-color: rgba(128, 128, 128, 0.3);
    height: 100vh;
    width: 100vw;
    z-index: 100;
    top: 0;
    left: 0;
  }
  .crossNotifi {
    border-top: 15px solid white;
    border-bottom: 15px solid white;
    padding: 0 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: rgb(255, 167, 167);
  }
  .notifEl {
    display: flex;
    flex-direction: row;
    border: 15px solid white;
    border-right: none;
    align-items: center;
    gap: 1rem;
  }
  .notifEl p {
    width: 50%;
  }
  .notifEl img {
    height: 15vh;
    width: 15vh;
  }
  #addbid {
    position: fixed;
    height: 35vh;
    width: 90vw;
    left: 5vw;
  }
}/*# sourceMappingURL=Product.module.css.map */